[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Sep 19 07:26:27 2023
[*]
[dumpfile] "/home/test/caravel-soc_fpga-lab/dream_team/SoCLab-ExtraLab/testbench/counter_la/counter_la.vcd"
[dumpfile_mtime] "Tue Sep 19 06:48:34 2023"
[dumpfile_size] 24538902
[savefile] "/home/test/caravel-soc_fpga-lab/dream_team/SoCLab-ExtraLab/testbench/counter_la/waveform.gtkw"
[timestart] 0
[size] 1075 907
[pos] 1923 970
*-28.769600 97200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_tb.
[treeopen] counter_la_tb.uut.
[treeopen] counter_la_tb.uut.mprj.
[treeopen] counter_la_tb.uut.mprj.mprj.
[sst_width] 214
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 526
-mprj
@28
counter_la_tb.uut.mprj.mprj.clk
counter_la_tb.uut.mprj.mprj.decoded
@22
counter_la_tb.uut.mprj.mprj.delayed_count[15:0]
counter_la_tb.uut.mprj.mprj.rdata[31:0]
@28
counter_la_tb.uut.mprj.mprj.ready
counter_la_tb.uut.mprj.mprj.valid
counter_la_tb.uut.mprj.mprj.wbs_ack_o
counter_la_tb.uut.mprj.mprj.wbs_we_i
counter_la_tb.uut.mprj.mprj.wbs_cyc_i
counter_la_tb.uut.mprj.mprj.wbs_stb_i
@22
counter_la_tb.uut.mprj.mprj.wbs_adr_i[31:0]
counter_la_tb.uut.mprj.mprj.wbs_dat_i[31:0]
counter_la_tb.uut.mprj.mprj.wbs_dat_o[31:0]
@200
-
-acc
@22
counter_la_tb.uut.mprj.DMA_inst.acc_data_i[31:0]
counter_la_tb.uut.mprj.DMA_inst.acc_data_valid_i
-dma-signal
@22
counter_la_tb.uut.mprj.mprj.dma_wbs_cyc_i
counter_la_tb.uut.mprj.mprj.dma_wbs_we_i
counter_la_tb.uut.mprj.mprj.dma_wbs_stb_i
counter_la_tb.uut.mprj.mprj.dma_wbs_adr_i[31:0]
counter_la_tb.uut.mprj.mprj.dma_brust_valid
-
-
-
[pattern_trace] 1
[pattern_trace] 0
